// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		88E355431BB2DC9C0028ABD5 /* LaunchScreen.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 88E355421BB2DC9C0028ABD5 /* LaunchScreen.jpg */; };
		EB177D3C1BB32B9B00798AF4 /* A.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EB177D3B1BB32B9B00798AF4 /* A.mp3 */; };
		EB241F161BD11AF30032EE83 /* TesseractOCR.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB241F151BD11AF30032EE83 /* TesseractOCR.framework */; };
		EB241F181BD1280C0032EE83 /* tessdata in Resources */ = {isa = PBXBuildFile; fileRef = EB241F171BD1280C0032EE83 /* tessdata */; };
		EB241F1A1BD128E00032EE83 /* libstdc++.6.0.9.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EB241F191BD128DF0032EE83 /* libstdc++.6.0.9.tbd */; };
		EB241F1C1BD1291B0032EE83 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB241F1B1BD1291B0032EE83 /* CoreImage.framework */; };
		EB241F1E1BD136450032EE83 /* libstdc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EB241F1D1BD136450032EE83 /* libstdc++.tbd */; };
		EB2B069C1BD9698600B16788 /* PHLetra.png in Resources */ = {isa = PBXBuildFile; fileRef = EB2B069A1BD9698600B16788 /* PHLetra.png */; };
		EB2B069D1BD9698600B16788 /* PHMarcaDagua.png in Resources */ = {isa = PBXBuildFile; fileRef = EB2B069B1BD9698600B16788 /* PHMarcaDagua.png */; };
		EB2B06A41BD986E500B16788 /* OpencvSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB2B06A31BD986E500B16788 /* OpencvSwift.framework */; };
		EB2B06A61BD986FD00B16788 /* OpencvSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EB2B06A31BD986E500B16788 /* OpencvSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EB42300B1BB0AE5C00055460 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB42300A1BB0AE5C00055460 /* PhotoViewController.swift */; };
		EB6F51761BB594DB008EA0F1 /* B.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EB6F51741BB594DB008EA0F1 /* B.mp3 */; };
		EB6F51771BB594DB008EA0F1 /* C.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EB6F51751BB594DB008EA0F1 /* C.mp3 */; };
		EB7B6FE61BA0DA62004FDBEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B6FE51BA0DA62004FDBEA /* AppDelegate.swift */; };
		EB7B6FE81BA0DA62004FDBEA /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = EB7B6FE71BA0DA62004FDBEA /* GameScene.sks */; };
		EB7B6FEA1BA0DA62004FDBEA /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B6FE91BA0DA62004FDBEA /* GameScene.swift */; };
		EB7B6FEC1BA0DA62004FDBEA /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B6FEB1BA0DA62004FDBEA /* GameViewController.swift */; };
		EB7B6FEF1BA0DA62004FDBEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB7B6FED1BA0DA62004FDBEA /* Main.storyboard */; settings = {ASSET_TAGS = (ReturnToGameView, ); }; };
		EB7B6FF11BA0DA62004FDBEA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB7B6FF01BA0DA62004FDBEA /* Images.xcassets */; };
		EB7B6FF41BA0DA62004FDBEA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB7B6FF21BA0DA62004FDBEA /* LaunchScreen.xib */; };
		EB7B70001BA0DA62004FDBEA /* Xprize1AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B6FFF1BA0DA62004FDBEA /* Xprize1AppTests.swift */; };
		EB7B700B1BA0DA98004FDBEA /* xprize.json in Resources */ = {isa = PBXBuildFile; fileRef = EB7B70091BA0DA98004FDBEA /* xprize.json */; };
		EB7B700C1BA0DA98004FDBEA /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B700A1BA0DA98004FDBEA /* DataManager.swift */; };
		EB7B70161BA0EB9F004FDBEA /* Game1.sks in Resources */ = {isa = PBXBuildFile; fileRef = EB7B70121BA0EB9F004FDBEA /* Game1.sks */; };
		EB7B70171BA0EB9F004FDBEA /* Game1.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B70131BA0EB9F004FDBEA /* Game1.swift */; };
		EB7B70181BA0EB9F004FDBEA /* Game2.sks in Resources */ = {isa = PBXBuildFile; fileRef = EB7B70141BA0EB9F004FDBEA /* Game2.sks */; };
		EB7B70191BA0EB9F004FDBEA /* Game2.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7B70151BA0EB9F004FDBEA /* Game2.swift */; };
		EBF3606A1BD955EE001665F2 /* TelaDasPalavras.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBF360691BD955EE001665F2 /* TelaDasPalavras.swift */; };
		EBF3606C1BD95938001665F2 /* background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EBF3606B1BD95938001665F2 /* background.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB7B6FFA1BA0DA62004FDBEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB7B6FD81BA0DA62004FDBEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB7B6FDF1BA0DA62004FDBEA;
			remoteInfo = Xprize1App;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EB2B06A71BD986FD00B16788 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				EB2B06A61BD986FD00B16788 /* OpencvSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		88E355421BB2DC9C0028ABD5 /* LaunchScreen.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = LaunchScreen.jpg; sourceTree = "<group>"; };
		EB177D3B1BB32B9B00798AF4 /* A.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A.mp3; sourceTree = "<group>"; };
		EB241F151BD11AF30032EE83 /* TesseractOCR.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TesseractOCR.framework; sourceTree = "<group>"; };
		EB241F171BD1280C0032EE83 /* tessdata */ = {isa = PBXFileReference; lastKnownFileType = folder; path = tessdata; sourceTree = "<group>"; };
		EB241F191BD128DF0032EE83 /* libstdc++.6.0.9.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.0.9.tbd"; path = "usr/lib/libstdc++.6.0.9.tbd"; sourceTree = SDKROOT; };
		EB241F1B1BD1291B0032EE83 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		EB241F1D1BD136450032EE83 /* libstdc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.tbd"; path = "usr/lib/libstdc++.tbd"; sourceTree = SDKROOT; };
		EB241F1F1BD1384F0032EE83 /* Xprize1App-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Xprize1App-Bridging-Header.h"; sourceTree = "<group>"; };
		EB2B069A1BD9698600B16788 /* PHLetra.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PHLetra.png; sourceTree = "<group>"; };
		EB2B069B1BD9698600B16788 /* PHMarcaDagua.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PHMarcaDagua.png; sourceTree = "<group>"; };
		EB2B06A31BD986E500B16788 /* OpencvSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = OpencvSwift.framework; sourceTree = "<group>"; };
		EB42300A1BB0AE5C00055460 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		EB6F51741BB594DB008EA0F1 /* B.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = B.mp3; sourceTree = "<group>"; };
		EB6F51751BB594DB008EA0F1 /* C.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = C.mp3; sourceTree = "<group>"; };
		EB7B6FE01BA0DA62004FDBEA /* Xprize1App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Xprize1App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB7B6FE41BA0DA62004FDBEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB7B6FE51BA0DA62004FDBEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EB7B6FE71BA0DA62004FDBEA /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		EB7B6FE91BA0DA62004FDBEA /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		EB7B6FEB1BA0DA62004FDBEA /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		EB7B6FEE1BA0DA62004FDBEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB7B6FF01BA0DA62004FDBEA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EB7B6FF31BA0DA62004FDBEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EB7B6FF91BA0DA62004FDBEA /* Xprize1AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Xprize1AppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB7B6FFE1BA0DA62004FDBEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB7B6FFF1BA0DA62004FDBEA /* Xprize1AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Xprize1AppTests.swift; sourceTree = "<group>"; };
		EB7B70091BA0DA98004FDBEA /* xprize.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = xprize.json; sourceTree = "<group>"; };
		EB7B700A1BA0DA98004FDBEA /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		EB7B70121BA0EB9F004FDBEA /* Game1.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; name = Game1.sks; path = Game1/Game1.sks; sourceTree = "<group>"; };
		EB7B70131BA0EB9F004FDBEA /* Game1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Game1.swift; path = Game1/Game1.swift; sourceTree = "<group>"; };
		EB7B70141BA0EB9F004FDBEA /* Game2.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; name = Game2.sks; path = Game1/Game2.sks; sourceTree = "<group>"; };
		EB7B70151BA0EB9F004FDBEA /* Game2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Game2.swift; path = Game1/Game2.swift; sourceTree = "<group>"; };
		EBF360691BD955EE001665F2 /* TelaDasPalavras.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TelaDasPalavras.swift; path = ../TelaDasPalavras.swift; sourceTree = "<group>"; };
		EBF3606B1BD95938001665F2 /* background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB7B6FDD1BA0DA62004FDBEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB2B06A41BD986E500B16788 /* OpencvSwift.framework in Frameworks */,
				EB241F1E1BD136450032EE83 /* libstdc++.tbd in Frameworks */,
				EB241F1C1BD1291B0032EE83 /* CoreImage.framework in Frameworks */,
				EB241F1A1BD128E00032EE83 /* libstdc++.6.0.9.tbd in Frameworks */,
				EB241F161BD11AF30032EE83 /* TesseractOCR.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB7B6FF61BA0DA62004FDBEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88E355411BB2DC830028ABD5 /* Images */ = {
			isa = PBXGroup;
			children = (
				EBF3606B1BD95938001665F2 /* background.jpg */,
				88E355421BB2DC9C0028ABD5 /* LaunchScreen.jpg */,
				EB2B069A1BD9698600B16788 /* PHLetra.png */,
				EB2B069B1BD9698600B16788 /* PHMarcaDagua.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		EB071D691BB1E87B0037F78B /* View */ = {
			isa = PBXGroup;
			children = (
				EB7B6FED1BA0DA62004FDBEA /* Main.storyboard */,
				EB7B6FF01BA0DA62004FDBEA /* Images.xcassets */,
				EB7B6FF21BA0DA62004FDBEA /* LaunchScreen.xib */,
				EB071D6A1BB1E8A40037F78B /* sks */,
			);
			name = View;
			sourceTree = "<group>";
		};
		EB071D6A1BB1E8A40037F78B /* sks */ = {
			isa = PBXGroup;
			children = (
				EB7B70141BA0EB9F004FDBEA /* Game2.sks */,
				EB7B70121BA0EB9F004FDBEA /* Game1.sks */,
				EB7B6FE71BA0DA62004FDBEA /* GameScene.sks */,
			);
			name = sks;
			sourceTree = "<group>";
		};
		EB071D6B1BB1E8B70037F78B /* controller */ = {
			isa = PBXGroup;
			children = (
				EB7B6FE91BA0DA62004FDBEA /* GameScene.swift */,
				EBF360691BD955EE001665F2 /* TelaDasPalavras.swift */,
				EB7B70131BA0EB9F004FDBEA /* Game1.swift */,
				EB7B70151BA0EB9F004FDBEA /* Game2.swift */,
				EB7B6FEB1BA0DA62004FDBEA /* GameViewController.swift */,
				EB42300A1BB0AE5C00055460 /* PhotoViewController.swift */,
				EB7B6FE51BA0DA62004FDBEA /* AppDelegate.swift */,
			);
			name = controller;
			sourceTree = "<group>";
		};
		EB071D6C1BB1E8C50037F78B /* data */ = {
			isa = PBXGroup;
			children = (
				EB7B700A1BA0DA98004FDBEA /* DataManager.swift */,
				EB7B70091BA0DA98004FDBEA /* xprize.json */,
			);
			name = data;
			sourceTree = "<group>";
		};
		EB071D6D1BB1E9210037F78B /* Resources */ = {
			isa = PBXGroup;
			children = (
				88E355411BB2DC830028ABD5 /* Images */,
				EB071D6E1BB1E9400037F78B /* Sounds */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		EB071D6E1BB1E9400037F78B /* Sounds */ = {
			isa = PBXGroup;
			children = (
				EB177D3B1BB32B9B00798AF4 /* A.mp3 */,
				EB6F51741BB594DB008EA0F1 /* B.mp3 */,
				EB6F51751BB594DB008EA0F1 /* C.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		EB7B6FD71BA0DA62004FDBEA = {
			isa = PBXGroup;
			children = (
				EB2B06A31BD986E500B16788 /* OpencvSwift.framework */,
				EB241F1D1BD136450032EE83 /* libstdc++.tbd */,
				EB241F1B1BD1291B0032EE83 /* CoreImage.framework */,
				EB241F191BD128DF0032EE83 /* libstdc++.6.0.9.tbd */,
				EB241F151BD11AF30032EE83 /* TesseractOCR.framework */,
				EB7B6FE21BA0DA62004FDBEA /* Xprize1App */,
				EB7B6FFC1BA0DA62004FDBEA /* Xprize1AppTests */,
				EB7B6FE11BA0DA62004FDBEA /* Products */,
				EB241F1F1BD1384F0032EE83 /* Xprize1App-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		EB7B6FE11BA0DA62004FDBEA /* Products */ = {
			isa = PBXGroup;
			children = (
				EB7B6FE01BA0DA62004FDBEA /* Xprize1App.app */,
				EB7B6FF91BA0DA62004FDBEA /* Xprize1AppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB7B6FE21BA0DA62004FDBEA /* Xprize1App */ = {
			isa = PBXGroup;
			children = (
				EB071D6D1BB1E9210037F78B /* Resources */,
				EB071D6C1BB1E8C50037F78B /* data */,
				EB071D6B1BB1E8B70037F78B /* controller */,
				EB071D691BB1E87B0037F78B /* View */,
				EB7B6FE31BA0DA62004FDBEA /* Supporting Files */,
			);
			path = Xprize1App;
			sourceTree = "<group>";
		};
		EB7B6FE31BA0DA62004FDBEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB241F171BD1280C0032EE83 /* tessdata */,
				EB7B6FE41BA0DA62004FDBEA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB7B6FFC1BA0DA62004FDBEA /* Xprize1AppTests */ = {
			isa = PBXGroup;
			children = (
				EB7B6FFF1BA0DA62004FDBEA /* Xprize1AppTests.swift */,
				EB7B6FFD1BA0DA62004FDBEA /* Supporting Files */,
			);
			path = Xprize1AppTests;
			sourceTree = "<group>";
		};
		EB7B6FFD1BA0DA62004FDBEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB7B6FFE1BA0DA62004FDBEA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB7B6FDF1BA0DA62004FDBEA /* Xprize1App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB7B70031BA0DA62004FDBEA /* Build configuration list for PBXNativeTarget "Xprize1App" */;
			buildPhases = (
				EB7B6FDC1BA0DA62004FDBEA /* Sources */,
				EB7B6FDD1BA0DA62004FDBEA /* Frameworks */,
				EB7B6FDE1BA0DA62004FDBEA /* Resources */,
				EB2B06A71BD986FD00B16788 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Xprize1App;
			productName = Xprize1App;
			productReference = EB7B6FE01BA0DA62004FDBEA /* Xprize1App.app */;
			productType = "com.apple.product-type.application";
		};
		EB7B6FF81BA0DA62004FDBEA /* Xprize1AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB7B70061BA0DA62004FDBEA /* Build configuration list for PBXNativeTarget "Xprize1AppTests" */;
			buildPhases = (
				EB7B6FF51BA0DA62004FDBEA /* Sources */,
				EB7B6FF61BA0DA62004FDBEA /* Frameworks */,
				EB7B6FF71BA0DA62004FDBEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB7B6FFB1BA0DA62004FDBEA /* PBXTargetDependency */,
			);
			name = Xprize1AppTests;
			productName = Xprize1AppTests;
			productReference = EB7B6FF91BA0DA62004FDBEA /* Xprize1AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB7B6FD81BA0DA62004FDBEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					ReturnToGameView,
				);
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Felipe Lukavei Ferreira";
				TargetAttributes = {
					EB7B6FDF1BA0DA62004FDBEA = {
						CreatedOnToolsVersion = 6.4;
					};
					EB7B6FF81BA0DA62004FDBEA = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = EB7B6FDF1BA0DA62004FDBEA;
					};
				};
			};
			buildConfigurationList = EB7B6FDB1BA0DA62004FDBEA /* Build configuration list for PBXProject "Xprize1App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB7B6FD71BA0DA62004FDBEA;
			productRefGroup = EB7B6FE11BA0DA62004FDBEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB7B6FDF1BA0DA62004FDBEA /* Xprize1App */,
				EB7B6FF81BA0DA62004FDBEA /* Xprize1AppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB7B6FDE1BA0DA62004FDBEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB2B069C1BD9698600B16788 /* PHLetra.png in Resources */,
				EB6F51771BB594DB008EA0F1 /* C.mp3 in Resources */,
				EB7B70181BA0EB9F004FDBEA /* Game2.sks in Resources */,
				EB7B6FF41BA0DA62004FDBEA /* LaunchScreen.xib in Resources */,
				88E355431BB2DC9C0028ABD5 /* LaunchScreen.jpg in Resources */,
				EB2B069D1BD9698600B16788 /* PHMarcaDagua.png in Resources */,
				EB7B6FF11BA0DA62004FDBEA /* Images.xcassets in Resources */,
				EB241F181BD1280C0032EE83 /* tessdata in Resources */,
				EB7B700B1BA0DA98004FDBEA /* xprize.json in Resources */,
				EB6F51761BB594DB008EA0F1 /* B.mp3 in Resources */,
				EBF3606C1BD95938001665F2 /* background.jpg in Resources */,
				EB7B6FE81BA0DA62004FDBEA /* GameScene.sks in Resources */,
				EB177D3C1BB32B9B00798AF4 /* A.mp3 in Resources */,
				EB7B6FEF1BA0DA62004FDBEA /* Main.storyboard in Resources */,
				EB7B70161BA0EB9F004FDBEA /* Game1.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB7B6FF71BA0DA62004FDBEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB7B6FDC1BA0DA62004FDBEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB7B6FEA1BA0DA62004FDBEA /* GameScene.swift in Sources */,
				EB7B700C1BA0DA98004FDBEA /* DataManager.swift in Sources */,
				EB7B6FEC1BA0DA62004FDBEA /* GameViewController.swift in Sources */,
				EBF3606A1BD955EE001665F2 /* TelaDasPalavras.swift in Sources */,
				EB7B70191BA0EB9F004FDBEA /* Game2.swift in Sources */,
				EB7B6FE61BA0DA62004FDBEA /* AppDelegate.swift in Sources */,
				EB42300B1BB0AE5C00055460 /* PhotoViewController.swift in Sources */,
				EB7B70171BA0EB9F004FDBEA /* Game1.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB7B6FF51BA0DA62004FDBEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB7B70001BA0DA62004FDBEA /* Xprize1AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB7B6FFB1BA0DA62004FDBEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB7B6FDF1BA0DA62004FDBEA /* Xprize1App */;
			targetProxy = EB7B6FFA1BA0DA62004FDBEA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB7B6FED1BA0DA62004FDBEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB7B6FEE1BA0DA62004FDBEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB7B6FF21BA0DA62004FDBEA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EB7B6FF31BA0DA62004FDBEA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB7B70011BA0DA62004FDBEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		EB7B70021BA0DA62004FDBEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB7B70041BA0DA62004FDBEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Xprize1App",
					"$(PROJECT_DIR)/**",
				);
				INFOPLIST_FILE = Xprize1App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipe.bepid.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Xprize1App-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EB7B70051BA0DA62004FDBEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Xprize1App",
					"$(PROJECT_DIR)/**",
				);
				INFOPLIST_FILE = Xprize1App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipe.bepid.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Xprize1App-Bridging-Header.h";
			};
			name = Release;
		};
		EB7B70071BA0DA62004FDBEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Xprize1AppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipe.bepid.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Xprize1App.app/Xprize1App";
			};
			name = Debug;
		};
		EB7B70081BA0DA62004FDBEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Xprize1AppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipe.bepid.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Xprize1App.app/Xprize1App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB7B6FDB1BA0DA62004FDBEA /* Build configuration list for PBXProject "Xprize1App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB7B70011BA0DA62004FDBEA /* Debug */,
				EB7B70021BA0DA62004FDBEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB7B70031BA0DA62004FDBEA /* Build configuration list for PBXNativeTarget "Xprize1App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB7B70041BA0DA62004FDBEA /* Debug */,
				EB7B70051BA0DA62004FDBEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB7B70061BA0DA62004FDBEA /* Build configuration list for PBXNativeTarget "Xprize1AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB7B70071BA0DA62004FDBEA /* Debug */,
				EB7B70081BA0DA62004FDBEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB7B6FD81BA0DA62004FDBEA /* Project object */;
}
